Last login: Tue Feb 16 11:02:49 on ttys000
You have mail.
Annekes-MacBook-Pro:~ annekespeijers$ sudo pip install awscli
Password:
The directory '/Users/annekespeijers/Library/Caches/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
The directory '/Users/annekespeijers/Library/Caches/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
Collecting awscli
  Downloading awscli-1.10.4-py2.py3-none-any.whl (886kB)
    100% |████████████████████████████████| 888kB 623kB/s 
Collecting rsa<=3.3.0,>=3.1.2 (from awscli)
  Downloading rsa-3.3-py2.py3-none-any.whl (44kB)
    100% |████████████████████████████████| 45kB 6.7MB/s 
Collecting s3transfer==0.0.1 (from awscli)
  Downloading s3transfer-0.0.1-py2.py3-none-any.whl
Collecting colorama<=0.3.3,>=0.2.5 (from awscli)
  Downloading colorama-0.3.3.tar.gz
Collecting docutils>=0.10 (from awscli)
  Downloading docutils-0.12.tar.gz (1.6MB)
    100% |████████████████████████████████| 1.6MB 303kB/s 
Collecting botocore==1.3.26 (from awscli)
  Downloading botocore-1.3.26-py2.py3-none-any.whl (2.2MB)
    100% |████████████████████████████████| 2.2MB 239kB/s 
Collecting pyasn1>=0.1.3 (from rsa<=3.3.0,>=3.1.2->awscli)
  Downloading pyasn1-0.1.9-py2.py3-none-any.whl
Collecting futures<4.0.0,>=2.2.0 (from s3transfer==0.0.1->awscli)
  Downloading futures-3.0.5-py2-none-any.whl
Collecting jmespath<1.0.0,>=0.7.1 (from botocore==1.3.26->awscli)
  Downloading jmespath-0.9.0-py2.py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python2.7/site-packages (from botocore==1.3.26->awscli)
Requirement already satisfied (use --upgrade to upgrade): six>=1.5 in /usr/local/lib/python2.7/site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.3.26->awscli)
Installing collected packages: pyasn1, rsa, futures, jmespath, docutils, botocore, s3transfer, colorama, awscli
  Running setup.py install for docutils
  Running setup.py install for colorama
Successfully installed awscli-1.10.4 botocore-1.3.26 colorama-0.3.3 docutils-0.12 futures-3.0.5 jmespath-0.9.0 pyasn1-0.1.9 rsa-3.3 s3transfer-0.0.1
You are using pip version 7.1.2, however version 8.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Annekes-MacBook-Pro:~ annekespeijers$ aws emr create-default-roles
You must specify a region. You can also configure your region by running "aws configure".
Annekes-MacBook-Pro:~ annekespeijers$ aws configure
AWS Access Key ID [None]: AKIAJ44DDIPBN3G5BMXQ
AWS Secret Access Key [None]: /KQVytIAhnAXEJX8VDtub66jvp1PoiOlwHehplx1
Default region name [None]: eu-west-1
Default output format [None]: json
Annekes-MacBook-Pro:~ annekespeijers$ aws emr create-default-roles
[
    {
        "RolePolicy": {
            "Version": "2012-10-17", 
            "Statement": [
                {
                    "Action": [
                        "cloudwatch:*", 
                        "dynamodb:*", 
                        "ec2:Describe*", 
                        "elasticmapreduce:Describe*", 
                        "elasticmapreduce:ListBootstrapActions", 
                        "elasticmapreduce:ListClusters", 
                        "elasticmapreduce:ListInstanceGroups", 
                        "elasticmapreduce:ListInstances", 
                        "elasticmapreduce:ListSteps", 
                        "kinesis:CreateStream", 
                        "kinesis:DeleteStream", 
                        "kinesis:DescribeStream", 
                        "kinesis:GetRecords", 
                        "kinesis:GetShardIterator", 
                        "kinesis:MergeShards", 
                        "kinesis:PutRecord", 
                        "kinesis:SplitShard", 
                        "rds:Describe*", 
                        "s3:*", 
                        "sdb:*", 
                        "sns:*", 
                        "sqs:*"
                    ], 
                    "Resource": "*", 
                    "Effect": "Allow"
                }
            ]
        }, 
        "Role": {
            "AssumeRolePolicyDocument": {
                "Version": "2008-10-17", 
                "Statement": [
                    {
                        "Action": "sts:AssumeRole", 
                        "Sid": "", 
                        "Effect": "Allow", 
                        "Principal": {
                            "Service": "ec2.amazonaws.com"
                        }
                    }
                ]
            }, 
            "RoleId": "AROAJ27I7A5H4VTQT6X7Y", 
            "CreateDate": "2016-02-16T15:00:13.009Z", 
            "RoleName": "EMR_EC2_DefaultRole", 
            "Path": "/", 
            "Arn": "arn:aws:iam::965907618855:role/EMR_EC2_DefaultRole"
        }
    }, 
    {
        "RolePolicy": {
            "Version": "2012-10-17", 
            "Statement": [
                {
                    "Action": [
                        "ec2:AuthorizeSecurityGroupEgress", 
                        "ec2:AuthorizeSecurityGroupIngress", 
                        "ec2:CancelSpotInstanceRequests", 
                        "ec2:CreateNetworkInterface", 
                        "ec2:CreateSecurityGroup", 
                        "ec2:CreateTags", 
                        "ec2:DeleteNetworkInterface", 
                        "ec2:DeleteSecurityGroup", 
                        "ec2:DeleteTags", 
                        "ec2:DescribeAvailabilityZones", 
                        "ec2:DescribeAccountAttributes", 
                        "ec2:DescribeDhcpOptions", 
                        "ec2:DescribeInstanceStatus", 
                        "ec2:DescribeInstances", 
                        "ec2:DescribeKeyPairs", 
                        "ec2:DescribeNetworkAcls", 
                        "ec2:DescribeNetworkInterfaces", 
                        "ec2:DescribePrefixLists", 
                        "ec2:DescribeRouteTables", 
                        "ec2:DescribeSecurityGroups", 
                        "ec2:DescribeSpotInstanceRequests", 
                        "ec2:DescribeSpotPriceHistory", 
                        "ec2:DescribeSubnets", 
                        "ec2:DescribeVpcAttribute", 
                        "ec2:DescribeVpcEndpoints", 
                        "ec2:DescribeVpcEndpointServices", 
                        "ec2:DescribeVpcs", 
                        "ec2:DetachNetworkInterface", 
                        "ec2:ModifyImageAttribute", 
                        "ec2:ModifyInstanceAttribute", 
                        "ec2:RequestSpotInstances", 
                        "ec2:RevokeSecurityGroupEgress", 
                        "ec2:RunInstances", 
                        "ec2:TerminateInstances", 
                        "ec2:DeleteVolume", 
                        "ec2:DescribeVolumeStatus", 
                        "ec2:DescribeVolumes", 
                        "ec2:DetachVolume", 
                        "iam:GetRole", 
                        "iam:GetRolePolicy", 
                        "iam:ListInstanceProfiles", 
                        "iam:ListRolePolicies", 
                        "iam:PassRole", 
                        "s3:CreateBucket", 
                        "s3:Get*", 
                        "s3:List*", 
                        "sdb:BatchPutAttributes", 
                        "sdb:Select", 
                        "sqs:CreateQueue", 
                        "sqs:Delete*", 
                        "sqs:GetQueue*", 
                        "sqs:PurgeQueue", 
                        "sqs:ReceiveMessage"
                    ], 
                    "Resource": "*", 
                    "Effect": "Allow"
                }
            ]
        }, 
        "Role": {
            "AssumeRolePolicyDocument": {
                "Version": "2008-10-17", 
                "Statement": [
                    {
                        "Action": "sts:AssumeRole", 
                        "Sid": "", 
                        "Effect": "Allow", 
                        "Principal": {
                            "Service": "elasticmapreduce.amazonaws.com"
                        }
                    }
                ]
            }, 
            "RoleId": "AROAIVNJOK7SMV6MNGDMY", 
            "CreateDate": "2016-02-16T15:00:17.747Z", 
            "RoleName": "EMR_DefaultRole", 
            "Path": "/", 
            "Arn": "arn:aws:iam::965907618855:role/EMR_DefaultRole"
        }
    }
]
Annekes-MacBook-Pro:~ annekespeijers$ aws emr create-cluster  --name Spark-Jupyter-Cluster  --ami-version 3.8.0  --instance-type m3.xlarge  --instance-count 4  --applications Name=GANGLIA Name=SPARK,Args=[-g,-d,spark.executor.memory=10g]  --bootstrap-actions Path=s3://pysparkhomework/bootstrap/install-jupyter-notebook-pySpark.sh,Name=Install_Jupyter  --region eu-west-1  --use-default-roles  --ec2-attributes KeyName=annekesfirstkeypair  --enable-debugging  --log-uri s3://pysparkhomework/Log/  --termination-protected
{
    "ClusterId": "j-2SDTHIMXHPDNP"
}
Annekes-MacBook-Pro:~ annekespeijers$ 
